BETTER_AUTH_SECRET= # Random string minimum 32 digits
BETTER_AUTH_URL= #Base URL of your app (dev http://localhost:5173, build http://localhost:3000, prod https://yourwebdomain)
DATABASE_URL=postgres://{user}:{password}@{host}:{port}/{db}
